VITE_BASE_URL = https://36107.fullstack.clarusway.com/

VITE_NEWS_BASE_URL = https://newsapi.org/v2/top-headlines?country=us&apiKey=46addb97caab4144a7a9addf88e76917

VITE_SHOPPING_BASE_URL =https://fakestoreapi.com/products